{
  "name": "rescript-rmwc",
  "version": "0.0.1",
  "scripts": {
    "build": "bsb -make-world",
    "clean": "bsb -clean-world",
    "start": "bsb -make-world -w"
  },
  "keywords": [
    "rescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "bs-platform": "^9.0.1",
    "gentype": "^3.44.0"
  },
  "dependencies": {
    "@rescript/react": "^0.10.1",
    "@rmwc/avatar": "^6.1.4",
    "@rmwc/base": "^6.1.4",
    "@rmwc/button": "^6.1.4",
    "@rmwc/card": "^6.1.4",
    "@rmwc/circular-progress": "^6.1.4",
    "@rmwc/dialog": "^6.1.4",
    "@rmwc/icon": "^6.1.4",
    "@rmwc/linear-progress": "^6.1.4",
    "@rmwc/typography": "^6.1.4"
  }
}
